# SpringHibDemo

./: pom.xml
src/main/java/by/htp/main/controller/: CoursesController.java
src/main/java/by/htp/main/dao/: CoursesDAO.java  CoursesDAOImpl.java
src/main/java/by/htp/main/entity/: Course.java  Instructor.java  InstructorDetail.java  Student.java
src/main/java/by/htp/main/service/: CoursesService.java  CoursesServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: list-courses.jsp  list-customers.jsp
